chainguard-actions/chuhlomin-render-template/action.yml
name: Render Template
description: Renders file based on template and passed variables

author: Konstantin Chukhlomin <mail@chuhlomin.com>

branding:
  icon: file-text
  color: purple

inputs:
  template:
    description: Path to template
    required: true

  vars:
    description: Variables to use in template
    required: false

  vars_path:
    description: Path to YAML file with variables
    required: false

  result_path:
    description: Desired path to result file (optional)
    required: false

  timezone:
    description: Timezone to use in `date` template function
    required: false

outputs:
  result:
    description: Rendered file content

runs:
  using: docker
  image: 'docker://chuhlomin/render-template:v1.9@sha256:1617f2bed4c2254f4d6835e91b0094bc493a24e7fe611d05aa03a4f303e970bd'

chainguard-actions/chuhlomin-render-template/.github/workflows/main.yml
- name: Test action
  uses: ./ # Uses an action in the root directory
  id: render
  with:
    template: ./testdata/template.txt
    vars: |
      name: world